<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NLP Annotation</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.16.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.16.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.16.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
        }
        p {
            display: inline;
            position: absolute;
            margin-top: 82px;
            margin-left: 37px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #is_it {
            border-top: 5px solid black;
            display: inline;
            position: absolute;
            margin-top: 320px;
            margin-left: 37px;
            font-size: 30px;
            font-weight: bold;
        }
        #yes_no {
            display: inline;
            position: absolute;
            margin-top: 412px;
            margin-left: 150px;
            font-weight: bold;
        }
        hr {
            display: inline;
        }
        input[type="radio"] {
            display: none;
        }
        label {
            padding: 20px 34px;
            background-color: #c2ffc6;
            border: thin solid #008b38;
            border-radius: 13px;
            margin: 10px;
            font-size: 25px;
            display: inline-block;
        }
        input[type="radio"]:checked + label {
            background-color: darkblue;
            cursor: default;
            color: #E6E6E6;
        }
    </style>
</head>
<body>
<div>
    <img src="https://firebasestorage.googleapis.com/v0/b/nlp-annotation-30942.appspot.com/o/test5.png?alt=media">
    <p>go to the dresser and close the drawer</p>
    <hr />
    <p id="is_it">Is it possible to perform this instruction given this image?</p>
    <div id="yes_no">
        <input id="toggle-on" name="toggle" type="radio">
        <label for="toggle-on">True</label>
        <input id="toggle-off" name="toggle" type="radio">
        <label for="toggle-off">False</label>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
    });
</script>
</body>
</html>
